apiVersion: v1
kind: ConfigMap
metadata:
  name: qpcr-configmap
data:
  frontend_url: frontend-service
  taxid2accession_url: taxid2accession-service
  name2taxid_url: name2taxid-service
  priorityq_url: priorityq-service
  windowgen_url: windowgen-service
  complexity_url: complexity-service
  blastsearcher_url: blastsearcher-service
